# ImgLine

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/imgline/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/imgline/data/: FeedViewModel.kt  Post.kt  Source.kt  SourceManager.kt  Utils.kt
app/src/main/java/com/imgline/data/database/: AppDatabase.kt  Converters.kt  Enities.kt  EntityFeed.kt  FeedDao.kt
app/src/main/java/com/imgline/data/imgur/: DefaultImgurSource.kt  ImgurDataClasses.kt  ImgurSearchSource.kt
app/src/main/java/com/imgline/data/models/: DomainModels.kt
app/src/main/java/com/imgline/data/network/: AbstractSource.kt  HttpTools.kt  Post.kt  SingleRequestSource.kt
app/src/main/java/com/imgline/data/network/imgur/: AbstractImgurFeed.kt  AbstractImgurSource.kt  DefaultImgurFeed.kt  DefaultImgurSource.kt  Feed.kt  HttpTools.kt  ImgurDataClasses.kt  ImgurDefaultSource.kt  ImgurSearchFeed.kt  ImgurSearchSource.kt  ImgurUtils.kt  Post.kt  Source.kt
app/src/main/java/com/imgline/ui/: Arguments.kt  CreateFeedFragment.kt  ExpandedViewModel.kt  GroupedItem.kt  Input.kt  ListFragment.kt  MainActivity.kt  SourceArgsViewModel.kt  SourceChooseFragment.kt  SourcesViewModel.kt  SpecificSourceType.kt  Utils.kt  WidgetItem.kt
app/src/main/java/com/imgline/ui/fragments/: ArgsValidators.kt  CreateFeedFragment.kt  ListFragment.kt  SourceArgsFragment.kt  SourceChooseFragment.kt
app/src/main/java/com/imgline/ui/fragments/createfeed/: ArgsValidators.kt  CreateFeedFragment.kt  ExpandedViewModel.kt  GroupedItem.kt  Input.kt  SourceArgsFragment.kt  SourceArgsViewModel.kt  SourceChooseFragment.kt  WidgetItem.kt
app/src/main/res/drawable/: box_border.xml  circle.xml  filled_collections.xml  filled_play_button.xml  rectangle.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_feed.xml  fragment_args_choose.xml  fragment_list_main.xml  fragment_list_options.xml  navigation_view_item.xml  post_container.xml  recycler_view_list_options.xml  recycler_view_single_arg.xml  recycler_view_source.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  dimens.xml  nums.xml  strings.xml  styles.xml
app/src/test/java/com/imgline/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
