<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_graph"
    app:startDestination="@id/listFragment">

    <fragment
        android:id="@+id/listFragment"
        android:name="com.imgline.ui.fragments.ListFragment"
        android:label="ListFragment" >
        <action
            android:id="@+id/action_listFragment_to_createFeedFragment"
            app:destination="@id/create_feed" />
    </fragment>
    <action android:id="@+id/action_global_listFragment" app:destination="@id/listFragment" />
    <navigation
        android:id="@+id/create_feed"
        app:startDestination="@id/createFeedFragment" >
        <fragment
            android:id="@+id/sourceArgsFragment"
            android:name="com.imgline.ui.fragments.SourceArgsFragment"
            android:label="SourceArgsFragment">
            <action
                android:id="@+id/action_sourceArgsFragment_to_createFeedFragment"
                app:destination="@id/createFeedFragment"
                app:launchSingleTop="true"
                app:popUpToInclusive="true" />
        </fragment>
        <fragment
            android:id="@+id/sourceChooseFragment"
            android:name="com.imgline.ui.fragments.SourceChooseFragment"
            android:label="SourceChooseFragment">
            <action
                android:id="@+id/action_sourceChooseFragment_to_sourceArgsFragment"
                app:destination="@id/sourceArgsFragment" />
        </fragment>
        <fragment
            android:id="@+id/createFeedFragment"
            android:name="com.imgline.ui.fragments.CreateFeedFragment"
            android:label="CreateFeedFragment">
            <action
                android:id="@+id/action_createFeedFragment_to_sourceChooseFragment"
                app:destination="@id/sourceChooseFragment"
                app:popUpTo="@id/createFeedFragment" />
        </fragment>
    </navigation>
</navigation>