<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical" android:layout_width="match_parent"
android:layout_height="wrap_content"
    android:layout_margin="@dimen/small_margin"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <LinearLayout
        android:id = "@+id/general_category"
        android:background="?selectableItemBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <ImageView
            android:id = "@+id/icon_logo"
            android:layout_width="@dimen/larger_icon"
            android:layout_height="@dimen/larger_icon"
            android:layout_marginEnd="@dimen/larger_margin"
            app:srcCompat="@drawable/imgur_logo"
            />
        <TextView
            android:id = "@+id/category_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            tools:text="@string/imgur"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/source_types"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        />


</LinearLayout>